<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.MainActivity">

  <RelativeLayout
      android:id="@+id/rl_root"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/darkBlue">

      <RelativeLayout
          android:id="@+id/rlTop"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="visible">

          <TextView
              android:id="@+id/tvLogo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Hi, Welcome"
              android:layout_marginTop="12dp"
              android:layout_marginStart="14dp"
              android:textSize="30sp"
              android:background="@color/white"/>

          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/circleImage"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:layout_alignParentEnd="true"
              android:layout_centerVertical="true"
              android:layout_marginTop="14dp"
              android:layout_marginEnd="16dp"
              android:src="@drawable/humanmind"
               />

      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rlSearch"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_below="@+id/rlTop"
          android:layout_marginStart="18dp"
          android:layout_marginTop="30dp"
          android:layout_marginEnd="18dp"
          android:background="@drawable/search_background"
          android:visibility="visible"
          >

          <ImageView
              android:id="@+id/ivSearch"
              android:layout_width="15dp"
              android:layout_height="15dp"
              android:layout_alignParentStart="true"
              android:layout_centerVertical="true"
              android:layout_marginStart="8dp"
              android:backgroundTint="@color/antiqueWhite"
              android:src="@drawable/ic_search"
              android:visibility="visible" />

          <EditText
              android:id="@+id/searchInput"
              fontPath="fonts/Montserrat-Medium.ttf"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginStart="8dp"
              android:layout_marginEnd="6dp"
              android:layout_toEndOf="@+id/ivSearch"
              android:background="@color/transparent"
              android:hint="Search Movies"
              android:inputType="textPersonName"
              android:maxLines="1"
              android:singleLine="true"
              android:textColor="@color/tt_background"
              android:textColorHint="@color/tt_background"
              android:textCursorDrawable="@null"
              android:textSize="11sp"
              tools:ignore="MissingPrefix" />

      </RelativeLayout>

      <LinearLayout
          android:id="@+id/ll_list"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/rlSearch"
          android:layout_marginStart="18dp"
          android:layout_marginEnd="18dp"
          android:orientation="horizontal">

          <TextView
              android:id="@+id/tvCategories"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="6dp"
              android:layout_marginTop="50dp"
              android:text="Categories"
              android:textSize="18sp"
              android:textStyle="bold"
              android:textColor="@android:color/white" />

          <TextView
              android:id="@+id/tvCategories1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="50dp"
              android:layout_marginStart="150dp"
              android:text="See more"
              android:textSize="12sp"
              android:textStyle="bold"
              android:textColor="@android:color/background_light" />

      </LinearLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/ll_list"
          android:layout_marginStart="15dp"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="12dp"
          android:minHeight="100dp">

          <androidx.recyclerview.widget.RecyclerView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:scrollbars="horizontal"
              android:overScrollMode="never"
              android:id="@+id/rv_categories"
              />

          <androidx.cardview.widget.CardView
              android:id="@+id/cardView"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_marginStart="18dp"
              android:layout_marginEnd="18dp"
              android:layout_marginBottom="16dp"
              app:cardElevation="4dp"
              app:cardBackgroundColor="#161A37"
              app:cardCornerRadius="16dp">

              <TextView
                  android:id="@+id/cardEmoji12"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="U+1F622"
                  android:layout_marginTop="8dp"
                  android:layout_marginStart="8dp"
                  android:textSize="30sp"
                  android:textColor="@android:color/white"/>


          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:id="@+id/cardView2"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_marginStart="100dp"
              android:layout_marginEnd="18dp"
              android:layout_marginBottom="16dp"
              app:cardElevation="4dp"
              app:cardBackgroundColor="#161A37"
              app:cardCornerRadius="16dp">

              <TextView
                  android:id="@+id/cardEmoji123"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="U+1F622"
                  android:layout_marginTop="8dp"
                  android:layout_marginStart="8dp"
                  android:textSize="30sp"
                  android:textColor="@android:color/white"/>


          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:id="@+id/cardView3"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_marginStart="198dp"
              android:layout_marginEnd="18dp"
              android:layout_marginBottom="16dp"
              app:cardElevation="4dp"
              app:cardBackgroundColor="#161A37"
              app:cardCornerRadius="16dp">

              <TextView
                  android:id="@+id/cardEmoji1234"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="U+1F622"
                  android:layout_marginTop="8dp"
                  android:layout_marginStart="8dp"
                  android:textSize="30sp"
                  android:textColor="@android:color/white"/>


          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:id="@+id/cardView4"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_marginStart="280dp"
              android:layout_marginEnd="18dp"
              android:layout_marginBottom="16dp"
              app:cardElevation="4dp"
              app:cardBackgroundColor="#161A37"
              app:cardCornerRadius="16dp">

              <TextView
                  android:id="@+id/cardEmoji12345"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="U+1F622 "
                  android:layout_marginTop="8dp"
                  android:layout_marginStart="8dp"
                  android:textSize="30sp"
                  android:textColor="@android:color/white"/>


          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:id="@+id/cardView5"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_marginStart="380dp"
              android:layout_marginEnd="18dp"
              android:layout_marginBottom="16dp"
              app:cardElevation="4dp"
              app:cardBackgroundColor="#161A37"
              app:cardCornerRadius="16dp">

              <TextView
                  android:id="@+id/cardEmoji123456"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="U+1F622"
                  android:layout_marginTop="8dp"
                  android:layout_marginStart="8dp"
                  android:textSize="30sp"
                  android:textColor="@android:color/white"/>


          </androidx.cardview.widget.CardView>


      </RelativeLayout>

      <LinearLayout
          android:id="@+id/ll_below_rv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/ll_list"
          android:layout_marginTop="250dp"
          android:layout_marginStart="18dp"
          android:layout_marginEnd="18dp"
          android:orientation="horizontal"
          tools:ignore="NotSibling">

          <TextView
              android:id="@+id/tvCategoriesBelow"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="New Category"
              android:textSize="18sp"
              android:textStyle="bold"
              android:textColor="@android:color/white"/>
          <TextView
              android:id="@+id/tvSeeMoreBelow"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="140dp"
              android:text="See more2"
              android:textSize="14sp"
              android:textStyle="bold"
              android:textColor="@android:color/background_light" />



      </LinearLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/ll_below_rv"
          android:layout_marginStart="15dp"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="12dp"
          android:minHeight="100dp">

          <androidx.recyclerview.widget.RecyclerView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:scrollbars="vertical"
              android:overScrollMode="never"
              android:id="@+id/rv_movies_list"
              />

      </RelativeLayout>





  </RelativeLayout>
</layout>