<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkBlue"
        tools:context=".ui.details.DetailsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/darkBlue"
                android:src="@drawable/ic_back"
                android:visibility="visible"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:text="Detail Movie"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/ivUnSaved"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/antiqueWhite"
                android:src="@drawable/unsave_background"
                android:visibility="visible"
                app:tint="@color/white" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="50dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="4dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/movie1" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_movie_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_movie"
            android:layout_marginStart="50dp"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/directorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Director: John Doe"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.8 ★"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_movie_card"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_button"
                android:text="crime"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_button"
                android:text="drama"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_button"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Synopsis"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_text"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:maxLines="5"
            android:text="Lorem Ipsum, sometimes referred to as 'lipsum', is the placeholder text used in design when creating content. It helps designers plan out where the content will sit, without needing to wait for the content to be written and approved. It originally comes from a Latin text, but to today's reader, it's seen as gibberish"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_book"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:text="Book tickets" />

    </RelativeLayout>
</layout>
